{
  "name": "hackmidi",
  "version": "0.0.3",
  "description": "MIDI playback for web browsers.",
  "main": "lib/index.js",
  "author": "Jocelyn Stericker <jocelyn@nettek.ca>",
  "license": "LGPLv3",
  "private": false,
  "devDependencies": {
    "typescript": "4.7.4"
  },
  "files": [
    "lib/"
  ]
}
